spring.application.name=springBatch_assignment

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

batch.chunk-size=10
